DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<database_name>"
SECRET_KEY="<jwt-secret>"
MASTER_ACCESS_TOKEN = "<your-master-access-token>"
NODE_ENV=<development | production | test>
PORT=3000